# GWSMonon

./: README.md  build.gradle  lombok.config  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/github/shareme/gwsmonon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/shareme/gwsmonon/: ExampleUnitTest.java
buildsystem/: bootstrap.gradle  mydependencies.gradle
config/quality/androidlint/: lint.xml
